# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.7.13)
# Database: sipatk_db
# Generation Time: 2016-08-15 09:09:07 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table bin_inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_inventories`;

CREATE TABLE `bin_inventories` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `min_stock` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category` int(11) NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_inventories_id_updated_at_index` (`id`,`updated_at`),
  CONSTRAINT `bin_inventories_id_foreign` FOREIGN KEY (`id`) REFERENCES `inventories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table bin_inventory_categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_inventory_categories`;

CREATE TABLE `bin_inventory_categories` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_inventory_categories_id_updated_at_index` (`id`,`updated_at`),
  CONSTRAINT `bin_inventory_categories_id_foreign` FOREIGN KEY (`id`) REFERENCES `inventory_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table bin_requested_inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_requested_inventories`;

CREATE TABLE `bin_requested_inventories` (
  `id` int(10) unsigned NOT NULL,
  `request_id` int(11) NOT NULL,
  `inventory_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_requested_inventories_id_foreign` (`id`),
  CONSTRAINT `bin_requested_inventories_id_foreign` FOREIGN KEY (`id`) REFERENCES `requested_inventories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table bin_requests
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_requests`;

CREATE TABLE `bin_requests` (
  `id` int(10) unsigned NOT NULL,
  `author` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `purpose` text COLLATE utf8_unicode_ci NOT NULL,
  `approver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `receiver` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ticket` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `approvedByDiv` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_requests_id_updated_at_index` (`id`,`updated_at`),
  CONSTRAINT `bin_requests_id_foreign` FOREIGN KEY (`id`) REFERENCES `requests` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table bin_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_users`;

CREATE TABLE `bin_users` (
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nip` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `division` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isOperator` tinyint(1) NOT NULL,
  `isManager` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_users_username_updated_at_index` (`username`,`updated_at`),
  CONSTRAINT `bin_users_username_foreign` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `inventories`;

CREATE TABLE `inventories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `min_stock` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category` int(10) unsigned NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inventories_category_foreign` (`category`),
  CONSTRAINT `inventories_category_foreign` FOREIGN KEY (`category`) REFERENCES `inventory_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `inventories` WRITE;
/*!40000 ALTER TABLE `inventories` DISABLE KEYS */;

INSERT INTO `inventories` (`id`, `name`, `min_stock`, `status`, `category`, `unit`, `isShown`, `created_at`, `updated_at`)
VALUES
	(1,'Bak Sampah',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(2,'Bak Surat susun 2 Lg BI',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(3,'Bantalan Stempel Uk. Kecil No. 0',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(4,'Bantalan Stempel Uk. Besar',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(5,'Batu Baterai Kotak',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(6,'Batu Baterai Uk. A-2',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(7,'Batu Baterai Uk. A-3',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(8,'Belt Unit C 3210',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(9,'Belt Unit C 3300',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(10,'Buku Tulis Folio isi 100 lbr',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(11,'Buku Tulis Folio isi 300 lbr',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(12,'Buku Tulis Kwarto isi 100 lbr',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(13,'Carbon Folio',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(14,'CD R',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(15,'CD RW',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(16,'DVD R',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(17,'DVD RW',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(18,'Clips Binder Merk Lion No.105',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(19,'Clips Binder Merk Lion No.107',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(20,'Clips Binder Merk Lion No.111',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(21,'Clips Binder Merk Lion No.155',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(22,'Clips Binder Merk Lion No.200',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(23,'Clips Binder Merk Lion No.260',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(24,'Correcting Fluid Tipp-Ex',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(25,'Daftar Pengantar Surat Antar Satker BI. 1334',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(26,'Daftar Dokumen Keluar',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(27,'Daftar Dokumen Masuk',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(28,'Daftar Isi Folder',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(29,'Daftar Rekapitulasi Warkat BI 014',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(30,'Dispenser Cellulose Tape',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(31,'Double Tape 1 Inc 3 M',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(32,'Drum Cartridge C 3210',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(33,'Drum Cartridge C 3300',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(34,'Drum Cartridge C 1618',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(35,'Drum Laser Printer Nec 870',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(36,'Flash Disk Sandisk',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(37,'Form. Penggantian Biaya Sakit KS.05',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(38,'Formulir DSDM 05.01',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(39,'Formulir DSDM 05.02',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(40,'Fuji Xerox Drum Phaser 4600 113R00762',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(41,'Fuji Xerox Toner Docuprint C3210 (Black)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(42,'Fuji Xerox Toner Docuprint C3210 (Cyan)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(43,'Fuji Xerox Toner Docuprint C3210 (Magenta)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(44,'Fuji Xerox Toner Docuprint C3210 (Yellow)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(45,'Fuji Xerox Toner Docuprint C3300 (Black)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(46,'Fuji Xerox Toner Docuprint C3300 (Cyan)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(47,'Fuji Xerox Toner Docuprint C3300 (Magenta)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(48,'Fuji Xerox Toner Docuprint C3300 (Yellow)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(49,'Fuji Xerox Toner Docuprint CP405D (Black)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(50,'Fuji Xerox Toner Docuprint CP405D (Cyan)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(51,'Fuji Xerox Toner Docuprint CP405D (Magenta)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(52,'Fuji Xerox Toner Docuprint CP405D (Yellow)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(53,'Fuji Xerox Toner Phaser 6700 (Black)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(54,'Fuji Xerox Toner Phaser 6700 (Cyan)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(55,'Fuji Xerox Toner Phaser 6700 (Magenta)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(56,'Fuji Xerox Toner Phaser 6700 (Yellow)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(57,'Fuser Docuprint C 3210',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(58,'Fuser Docuprint C 3300',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(59,'Gelas Minum BI',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(60,'Gunting',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(61,'Hechtmachine Max 10-R (Kecil)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(62,'Hechtmachine Max 3-R (Besar)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(63,'Isi Pisau Curter A-100/A-300 (K)',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(64,'Isi Pisau Curter L-500 (B)',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(65,'Kamper',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(66,'Karet Gelang',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(67,'Karet Penghapus Pelikan (merah-biru)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(68,'Karet Penghapus Steadler',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(69,'Karton Bufalo Skin (berbagai warna)',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(70,'Kartu Persediaan Barang BI.1371',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(71,'Karung Besar Plastik',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(72,'Kertas Apli Micro',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(73,'Kertas Fax',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(74,'Kertas HVS 80 grm A-3',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(75,'Kertas HVS 80 grm A-4',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(76,'Kertas HVS 80 grm Folio',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(77,'Kertas HVS 80 grm Kwarto',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(78,'Kertas Mesin Hitung (besar, kecil)',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(79,'Kertas Surat 100 (A4B)',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(80,'Kertas Surat 100 (A4C) Tembusan',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(81,'Kertas Surat 100 (A4B) Halaman',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(82,'Kertas Surat 100 (A4B) Halaman Tembusan',2,'0',1,'rim',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(83,'Kertas Whiteboard',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(84,'Kotak Folder/Kardus Arsip Logo BI',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(85,'Kotak Majalah Logo BI',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(86,'Label Segera',2,'0',1,'pak',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(87,'Lak Segel Logo BI Merah (Rahasia)',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(88,'Laser Jet 507 A (Black)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(89,'Laser Jet 507 A (Cyan)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(90,'Laser Jet 507 A (Magenta)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(91,'Laser Jet 507 A (Yellow)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(92,'Laser Jet Enterprise 500 M551DN (Black)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(93,'Laser Jet Enterprise 500 M551DN (Cyan)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(94,'Laser Jet Enterprise 500 M551DN (Magenta)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(95,'Laser Jet Enterprise 500 M551DN (Yellow)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(96,'Laser Pointer',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(97,'Lem Bondafix',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(98,'Lem Cair Merk Oglue',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(99,'Lem Stick',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(100,'Lembar Disposisi Dokumen',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(101,'Lembar Disposisi Pejabat',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(102,'Map Bundel Tempel',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(103,'Map Dokumen/Arsip Logo BI',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(104,'Map Folder Berbagai Warna (Kuping)',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(105,'Map Gantung Folio Plastik Logo BI (Map Gantung)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(106,'Map MGR FL Plastik SNL Folio Bambi 4020',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(107,'Map Plastik Transparan Folio Bambi 4010',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(108,'Mark Notes',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(109,'Nomerator 6 Digit Merk Max N-607',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(110,'Ordner Folio Logo BI',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(111,'Paper Clip Merk Atom No. 303 (Trigonal)',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(112,'Pembatas 10 Warna Bantex',2,'0',1,'pak',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(113,'Pembolong/Perforator Kenko No. 30',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(114,'Pembolong/Perforator Kenko No. 85',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(115,'Pembuka Nieces/Remover',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(116,'Penghapus Mesin Tik Listrik Nakajima',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(117,'Penghapus Whiteboard',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(118,'Pisau Curter A-300 (Kecil)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(119,'Pisau Curter L-500 (Besar)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(120,'Pita Mesin Tik Nakajima',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(121,'Plakban Cellulose Tape 1/2 inc Merk Panfix',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(122,'Plakban Linen Lebar 2 inc',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(123,'Plakban Plastik 2 inc/pngk brng Bening',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(124,'Plakban Plastik 2 inc/pngk brng Coklat',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(125,'Plakban Cellulose Tape 1 inc Merk Panfix',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(126,'Post It Sign Here Merk 3M',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(127,'Post It Uk. 3x2 cm/No. 655',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(128,'Post It Uk. 3x3 cm/No. 656',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(129,'Post It Uk. 3x5 cm/No. 653',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(130,'Post It Uk. 3x5 cm/No. 654',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(131,'Ribon Epson LQ 2090',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(132,'Sabun Cair Sunlight',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(133,'Sampul Bank Pos KP-ST (1)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(134,'Sampul Coklat Uk. 11 x 31 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(135,'Sampul Coklat Uk. 29,5 x 39,5 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(136,'Sampul Coklat Uk. 13,5 x 29 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(137,'Sampul Coklat Uk. 15 x 25 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(138,'Sampul Coklat Uk. 17 x 27 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(139,'Sampul Coklat Uk. 23 x 35 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(140,'Sampul Coklat Uk. 32,5 x 43,5 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(141,'Sampul Coklat Uk. 40 x 50 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(142,'Sampul Kertas Minyak Uk. 11,5 x 27,5 cm',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(143,'Sampul Surat Berjendela',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(144,'Self Adhesive Label No. 101',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(145,'Self Adhesive Label No. 103',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(146,'Self Adhesive Label No. 104',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(147,'Self Adhesive Label No. 107',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(148,'Self Adhesive Label No. 109',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(149,'Self Adhesive Label No. 111',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(150,'Self Adhesive Label No. 121',2,'0',1,'kantong',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(151,'Spidol Artline 70 (Biru, Merah, Hitam, Hijau)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(152,'Spidol Kecil (Biru, Merah, Hitam, Hijau)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(153,'Spidol Kecil 12 Warna',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(154,'Spidol Whiteboard (Biru, Merah, Hitam, Hijau)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(155,'Stabilo (Hijau, Pink, Kuning, Biru, Orange)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(156,'Standar Penghalang Buku Dari Besi',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(157,'Stempel Tanggal Merk Trodat 1020',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(158,'Isi Steples Nieces No. 10-1 (Kecil)',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(159,'Isi Steples Nieces No. 3-1 (Besar)',2,'0',1,'dus',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(160,'Surat Setoran BI 008',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(161,'Tinta Nomerator (Black)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(162,'Tinta Nomerator (Red)',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(163,'Tinta Printer HP 56 Black',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(164,'Tinta Printer HP 57 Tiga Warna',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(165,'Tinta Printer HP 95 Tiga Warna',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(166,'Tinta Stempel Violet Artline Ink',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(167,'Tinta Stempel Warna Violet Top',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(168,'Toner Fax Toshiba 500F',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(169,'Toner Fax E-Studio 170F Toshiba',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(170,'Toner HP 94',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(171,'Toner HP 95',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(172,'Transparancy Film Type 688 Clear',2,'0',1,'lembar',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(173,'Transfer Roll Cartridge C 3210',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(174,'Transfer Roll Cartridge C 3300',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(175,'Tutup Tatakan Gelas Melamin',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(176,'Warkat Kredit Transfer BI 003',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(177,'Warkat Pemindahbukuan BI 002',2,'0',1,'buah',1,'2016-08-15 16:08:48','2016-08-15 16:08:48');

/*!40000 ALTER TABLE `inventories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table inventory_cards
# ------------------------------------------------------------

DROP TABLE IF EXISTS `inventory_cards`;

CREATE TABLE `inventory_cards` (
  `inventory_id` int(10) unsigned NOT NULL,
  `transaction_date` date NOT NULL,
  `bill_num` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `from` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `to` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `in` int(11) DEFAULT NULL,
  `out` int(11) DEFAULT NULL,
  `stock` int(11) NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `inventory_cards_inventory_id_bill_num_index` (`inventory_id`,`bill_num`),
  CONSTRAINT `inventory_cards_inventory_id_foreign` FOREIGN KEY (`inventory_id`) REFERENCES `inventories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `inventory_cards` WRITE;
/*!40000 ALTER TABLE `inventory_cards` DISABLE KEYS */;

INSERT INTO `inventory_cards` (`inventory_id`, `transaction_date`, `bill_num`, `from`, `to`, `in`, `out`, `stock`, `isShown`, `created_at`, `updated_at`)
VALUES
	(1,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(2,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(3,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(4,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(5,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(6,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(7,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(8,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(9,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(10,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(11,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(12,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(13,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(14,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(15,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(16,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(17,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(18,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(19,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(20,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(21,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(22,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(23,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(24,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(25,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(26,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(27,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(28,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(29,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(30,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(31,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(32,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(33,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(34,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(35,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(36,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(37,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(38,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(39,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(40,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(41,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(42,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(43,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(44,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(45,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(46,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(47,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(48,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(49,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(50,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(51,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(52,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(53,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(54,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(55,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(56,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(57,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(58,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(59,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(60,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(61,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(62,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(63,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(64,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(65,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(66,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(67,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(68,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(69,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(70,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(71,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(72,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(73,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(74,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(75,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(76,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(77,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(78,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(79,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(80,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(81,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(82,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(83,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(84,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(85,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(86,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(87,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(88,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(89,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(90,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(91,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(92,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(93,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(94,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(95,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(96,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(97,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(98,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(99,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(100,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(101,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(102,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(103,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(104,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(105,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(106,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(107,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(108,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(109,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(110,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(111,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(112,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(113,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(114,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(115,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(116,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(117,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(118,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(119,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(120,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(121,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(122,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(123,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(124,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(125,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(126,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(127,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(128,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(129,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(130,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(131,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(132,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(133,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(134,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(135,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(136,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(137,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(138,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(139,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(140,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(141,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(142,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(143,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(144,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(145,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(146,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(147,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(148,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(149,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(150,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(151,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(152,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(153,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(154,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(155,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(156,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(157,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(158,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(159,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(160,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(161,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(162,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(163,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(164,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(165,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(166,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(167,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(168,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(169,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(170,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(171,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(172,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(173,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(174,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(175,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(176,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(177,'0000-00-00','-','-','-',0,0,0,0,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(1,'2016-08-12','-','Stock Opname','-',4,0,4,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(2,'2016-08-12','-','Stock Opname','-',7,0,7,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(3,'2016-08-12','-','Stock Opname','-',1,0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(5,'2016-08-12','-','Stock Opname','-',7,0,7,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(6,'2016-08-12','-','Stock Opname','-',58,0,58,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(7,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(8,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(9,'2016-08-12','-','Stock Opname','-',1,0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(10,'2016-08-12','-','Stock Opname','-',30,0,30,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(11,'2016-08-12','-','Stock Opname','-',34,0,34,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(12,'2016-08-12','-','Stock Opname','-',24,0,24,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(14,'2016-08-12','-','Stock Opname','-',260,0,260,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(15,'2016-08-12','-','Stock Opname','-',90,0,90,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(16,'2016-08-12','-','Stock Opname','-',460,0,460,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(17,'2016-08-12','-','Stock Opname','-',181,0,181,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(22,'2016-08-12','-','Stock Opname','-',47,0,47,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(23,'2016-08-12','-','Stock Opname','-',28,0,28,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(24,'2016-08-12','-','Stock Opname','-',10,0,10,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(25,'2016-08-12','-','Stock Opname','-',77,0,77,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(26,'2016-08-12','-','Stock Opname','-',5,0,5,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(27,'2016-08-12','-','Stock Opname','-',5,0,5,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(30,'2016-08-12','-','Stock Opname','-',9,0,9,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(36,'2016-08-12','-','Stock Opname','-',18,0,18,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(38,'2016-08-12','-','Stock Opname','-',10,0,10,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(39,'2016-08-12','-','Stock Opname','-',9,0,9,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(41,'2016-08-12','-','Stock Opname','-',4,0,4,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(42,'2016-08-12','-','Stock Opname','-',4,0,4,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(43,'2016-08-12','-','Stock Opname','-',7,0,7,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(44,'2016-08-12','-','Stock Opname','-',7,0,7,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(45,'2016-08-12','-','Stock Opname','-',11,0,11,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(46,'2016-08-12','-','Stock Opname','-',10,0,10,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(47,'2016-08-12','-','Stock Opname','-',10,0,10,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(48,'2016-08-12','-','Stock Opname','-',10,0,10,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(53,'2016-08-12','-','Stock Opname','-',5,0,5,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(54,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(55,'2016-08-12','-','Stock Opname','-',4,0,4,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(56,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(60,'2016-08-12','-','Stock Opname','-',31,0,31,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(61,'2016-08-12','-','Stock Opname','-',12,0,12,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(62,'2016-08-12','-','Stock Opname','-',13,0,13,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(63,'2016-08-12','-','Stock Opname','-',35,0,35,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(64,'2016-08-12','-','Stock Opname','-',18,0,18,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(65,'2016-08-12','-','Stock Opname','-',26,0,26,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(66,'2016-08-12','-','Stock Opname','-',23,0,23,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(67,'2016-08-12','-','Stock Opname','-',35,0,35,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(68,'2016-08-12','-','Stock Opname','-',63,0,63,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(69,'2016-08-12','-','Stock Opname','-',700,0,700,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(71,'2016-08-12','-','Stock Opname','-',10,0,10,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(74,'2016-08-12','-','Stock Opname','-',11,0,11,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(75,'2016-08-12','-','Stock Opname','-',31,0,31,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(76,'2016-08-12','-','Stock Opname','-',80,0,80,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(77,'2016-08-12','-','Stock Opname','-',64,0,64,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(79,'2016-08-12','-','Stock Opname','-',18,0,18,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(80,'2016-08-12','-','Stock Opname','-',5,0,5,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(81,'2016-08-12','-','Stock Opname','-',28,0,28,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(82,'2016-08-12','-','Stock Opname','-',5,0,5,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(84,'2016-08-12','-','Stock Opname','-',100,0,100,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(85,'2016-08-12','-','Stock Opname','-',39,0,39,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(86,'2016-08-12','-','Stock Opname','-',12,0,12,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(87,'2016-08-12','-','Stock Opname','-',250,0,250,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(88,'2016-08-12','-','Stock Opname','-',4,0,4,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(89,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(90,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(91,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(97,'2016-08-12','-','Stock Opname','-',1,0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(98,'2016-08-12','-','Stock Opname','-',19,0,19,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(99,'2016-08-12','-','Stock Opname','-',105,0,105,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(101,'2016-08-12','-','Stock Opname','-',104,0,104,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(102,'2016-08-12','-','Stock Opname','-',37,0,37,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(103,'2016-08-12','-','Stock Opname','-',1600,0,1600,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(104,'2016-08-12','-','Stock Opname','-',1487,0,1487,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(105,'2016-08-12','-','Stock Opname','-',196,0,196,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(108,'2016-08-12','-','Stock Opname','-',13,0,13,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(110,'2016-08-12','-','Stock Opname','-',50,0,50,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(112,'2016-08-12','-','Stock Opname','-',62,0,62,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(114,'2016-08-12','-','Stock Opname','-',6,0,6,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(115,'2016-08-12','-','Stock Opname','-',1,0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(117,'2016-08-12','-','Stock Opname','-',3,0,3,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(118,'2016-08-12','-','Stock Opname','-',25,0,25,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(119,'2016-08-12','-','Stock Opname','-',1,0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(121,'2016-08-12','-','Stock Opname','-',11,0,11,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(122,'2016-08-12','-','Stock Opname','-',81,0,81,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(126,'2016-08-12','-','Stock Opname','-',39,0,39,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(127,'2016-08-12','-','Stock Opname','-',100,0,100,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(128,'2016-08-12','-','Stock Opname','-',72,0,72,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(131,'2016-08-12','-','Stock Opname','-',20,0,20,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(132,'2016-08-12','-','Stock Opname','-',45,0,45,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(138,'2016-08-12','-','Stock Opname','-',1000,0,1000,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(139,'2016-08-12','-','Stock Opname','-',800,0,800,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(142,'2016-08-12','-','Stock Opname','-',2600,0,2600,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(144,'2016-08-12','-','Stock Opname','-',50,0,50,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(145,'2016-08-12','-','Stock Opname','-',35,0,35,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(146,'2016-08-12','-','Stock Opname','-',14,0,14,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(147,'2016-08-12','-','Stock Opname','-',29,0,29,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(148,'2016-08-12','-','Stock Opname','-',134,0,134,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(149,'2016-08-12','-','Stock Opname','-',100,0,100,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(150,'2016-08-12','-','Stock Opname','-',50,0,50,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(152,'2016-08-12','-','Stock Opname','-',20,0,20,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(154,'2016-08-12','-','Stock Opname','-',120,0,120,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(155,'2016-08-12','-','Stock Opname','-',140,0,140,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(158,'2016-08-12','-','Stock Opname','-',161,0,161,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(159,'2016-08-12','-','Stock Opname','-',67,0,67,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(162,'2016-08-12','-','Stock Opname','-',7,0,7,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(166,'2016-08-12','-','Stock Opname','-',18,0,18,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(167,'2016-08-12','-','Stock Opname','-',23,0,23,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(169,'2016-08-12','-','Stock Opname','-',2,0,2,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(172,'2016-08-12','-','Stock Opname','-',148,0,148,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(175,'2016-08-12','-','Stock Opname','-',48,0,48,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(177,'2016-08-12','-','Stock Opname','-',15,0,15,1,'2016-08-15 16:08:48','2016-08-15 16:08:48');

/*!40000 ALTER TABLE `inventory_cards` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table inventory_categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `inventory_categories`;

CREATE TABLE `inventory_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `inventory_categories` WRITE;
/*!40000 ALTER TABLE `inventory_categories` DISABLE KEYS */;

INSERT INTO `inventory_categories` (`id`, `name`, `description`, `isShown`, `created_at`, `updated_at`)
VALUES
	(1,'DLP',NULL,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(2,'Eproc',NULL,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	(3,'Lainnya',NULL,1,'2016-08-15 16:08:48','2016-08-15 16:08:48');

/*!40000 ALTER TABLE `inventory_categories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;

INSERT INTO `migrations` (`migration`, `batch`)
VALUES
	('2016_06_14_161541_create_users_table',1),
	('2016_06_15_014508_create_unit_quantities_table',1),
	('2016_07_28_015050_create_bin_users_table',1),
	('2016_08_07_172251_create_inventory_categories_table',1),
	('2016_08_07_172310_create_bin_inventory_categories_table',1),
	('2016_08_07_172510_create_inventories_table',1),
	('2016_08_07_172526_create_bin_inventories_table',1),
	('2016_08_07_174656_create_inventory_cards_table',1),
	('2016_08_07_174801_create_requests_table',1),
	('2016_08_07_174821_create_bin_requests_table',1),
	('2016_08_07_174859_create_requested_inventories_table',1),
	('2016_08_07_174958_create_bin_requested_inventories_table',1);

/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table requested_inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `requested_inventories`;

CREATE TABLE `requested_inventories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `request_id` int(10) unsigned NOT NULL,
  `inventory_id` int(10) unsigned NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `requested_inventories_request_id_foreign` (`request_id`),
  KEY `requested_inventories_inventory_id_foreign` (`inventory_id`),
  CONSTRAINT `requested_inventories_inventory_id_foreign` FOREIGN KEY (`inventory_id`) REFERENCES `inventories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `requested_inventories_request_id_foreign` FOREIGN KEY (`request_id`) REFERENCES `requests` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table requests
# ------------------------------------------------------------

DROP TABLE IF EXISTS `requests`;

CREATE TABLE `requests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `purpose` text COLLATE utf8_unicode_ci NOT NULL,
  `approver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `receiver` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ticket` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `approvedByDiv` tinyint(1) NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `requests_author_foreign` (`author`),
  KEY `requests_receiver_foreign` (`receiver`),
  KEY `requests_approver_foreign` (`approver`),
  CONSTRAINT `requests_approver_foreign` FOREIGN KEY (`approver`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `requests_author_foreign` FOREIGN KEY (`author`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `requests_receiver_foreign` FOREIGN KEY (`receiver`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table unit_quantities
# ------------------------------------------------------------

DROP TABLE IF EXISTS `unit_quantities`;

CREATE TABLE `unit_quantities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `unit_quantities` WRITE;
/*!40000 ALTER TABLE `unit_quantities` DISABLE KEYS */;

INSERT INTO `unit_quantities` (`id`, `unit`)
VALUES
	(1,'buah'),
	(2,'lembar'),
	(3,'dus'),
	(4,'rim'),
	(5,'kantong'),
	(6,'pak');

/*!40000 ALTER TABLE `unit_quantities` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nip` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `division` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isOperator` tinyint(1) NOT NULL,
  `isManager` tinyint(1) NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`username`, `nip`, `email`, `name`, `division`, `isOperator`, `isManager`, `isShown`, `created_at`, `updated_at`)
VALUES
	('a_priyanka','13471','a_priyanka@bi.go.id','Adhitya Priyanka','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('ahmad_yr','13473','ahmad_yr@bi.go.id','Ahmad Yandriansyah Reza','DIVISI STRATEGI & TRANSFORMASI SISTEM INFORMASI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('andre_listyo','14091','andre_listyo@bi.go.id','Andre Listyo Wibowo','DIVISI STRATEGI & KEBIJAKAN PERANGKAT, JARINGAN & PENGAMANAN TI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('andry_p','14674','andry_p@bi.go.id','Andry Prima Sembiring M.','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG PERBANKAN & SSK',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('anshari_a','15932','anshari_a@bi.go.id','Anshari Amry','DIVISI PENGAWASAN KUALITAS SISTEM INFORMASI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('argodiantoro','11280','argodiantoro@bi.go.id','Agustinus Argodiantoro','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('baharipri','11711','baharipri@bi.go.id','Bahari Priyatna','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('burman_n','13490','burman_n@bi.go.id','Burman Noviansyah','DIVISI STRATEGI & KEBIJAKAN PERANGKAT, JARINGAN & PENGAMANAN TI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('d_setyawan','15934','d_setyawan@bi.go.id','Doni Setyawan','DIVISI STRATEGI & KEBIJAKAN MANAJEMEN INFORMASI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('desi_h','14978','desi_h@bi.go.id','Desi Hadiati','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('diki_t','13500','diki_t@bi.go.id','Diki Tedriana','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG SISTEM PEMBAYARAN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('djonah','10750','djonah@bi.go.id','Djonah Adji G.T.','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('fajareka','13032','fajareka@bi.go.id','Fajar Eka M.','DIVISI PENGAWASAN KUALITAS SISTEM INFORMASI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('iin_m','14670','iin_m@bi.go.id','Iin Marlina','DIVISI STRATEGI & KEBIJAKAN MANAJEMEN INFORMASI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('indra_adhiw','14229','indra_adhiw@bi.go.id','Indra Adhi Wibowo','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('juliawaty','14423','juliawaty@bi.go.id','Juliawaty I.','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI LINTAS SEKTOR',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('kamal','14381','kamal@bi.go.id','Musthofa Kamal','DIVISI STRATEGI & TRANSFORMASI SISTEM INFORMASI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('laksmi_ep','14593','laksmi_ep@bi.go.id','Laksmi Eka Puspitasari','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI LINTAS SEKTOR',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('m_alfand','14098','m_alfand@bi.go.id','Muhammad Alfan Dharma','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MONETER',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('marhendra','14366','marhendra@bi.go.id','Marhendra Lidiansa','DIVISI STRATEGI & KEBIJAKAN PERANGKAT, JARINGAN & PENGAMANAN TI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('marta','11784','marta@bi.go.id','Marta D. Susetyo','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('osinaga','13578','osinaga@bi.go.id','Oktavianus Sinaga','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG PERBANKAN & SSK',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('piki_p','14253','piki_p@bi.go.id','Piki Pahlisa','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG SISTEM PEMBAYARAN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('rahadiyan','14094','rahadiyan@bi.go.id','Rahadiyan','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('regi_w','14426','regi_w@bi.go.id','Regi Wibowo Hudyana','DIVISI STRATEGI & KEBIJAKAN MANAJEMEN INFORMASI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('reza','14427','reza@bi.go.id','Reza Refianto','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MONETER',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('rian_yulian.d','-','rian_yulian.d@bi.go.id','Rian Yuliani Syarief','-',1,0,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('setyo_k','14671','setyo_k@bi.go.id','Setyo Kuncoro','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MANAJEMEN INTERN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('slamet_h','12032','slamet_h@bi.go.id','Slamet Harijadi','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('sofia_r','14275','sofia_r@bi.go.id','Sofia Rita','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MANAJEMEN INTERN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('sriwijayanti','11319','sriwijayanti@bi.go.id','Sri Wijayanti','DIVISI PENGELOLAAN SARANA SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('suhardini','11444','suhardini@bi.go.id','Suhardini Ernawati','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('surantino','11423','surantino@bi.go.id','Surantino','DIVISI PENGELOLAAN SARANA SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('syarief','14092','syarief@bi.go.id','Syarief','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('titi','11701','titi@bi.go.id','Sri Haryati','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('utomo','13031','utomo@bi.go.id','Istianto Utomo','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('wedi','11544','wedi@bi.go.id','Agoes Wedi','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48'),
	('yudi_h','10085','yudi_h@bi.go.id','Yudi Hidayat Abiyuda','DIVISI PENGELOLAAN SARANA SI',0,1,1,'2016-08-15 16:08:48','2016-08-15 16:08:48');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
